03-01-2025
*******************************************************************************************************
CL(control language) (no position specific parameters)
--------------------

source file -- QCLSRC
source type -- CLP

No direct command to update, delete, insert, into file , it will jst read.

start of pgm                                  PGM

file declaration                             DCLF<filename> (no need to mention type, I/o etc) command   
variable declaration                         DCL command

processing                                   CHGVAR

end of pgm                                   ENDPGM

(PGM & ENDPGM -- not mandatory --- technically req when u r gonna accept params)

Variable read using & (eg : &a, &b)
No need of label


*******************************************************************************************************
06-01-2025
*******************************************************************************************************
ARRAYS
------

While definition, give keyword as 'dim' , ie., dimension, eg : dim(10)[called runtime array]
runtime array loaded while runtime
preruntime array
compile time loaded to objs while compile time

EVAL  array1(1) = 'a'
In as400 index starts from 1 not 0(here 0 is invalid)

Common use - inclusion or exclusion details to be loaded from setup file -instead of using if cond they look up in the array


to view all the elements :

           FOR        I=I TO 10 BY 1
 array(i)  DSPLY
           EVAL       I=I+1
 array(i)  DSPL 
           ENDFOR   


To search elements :

          EVAL       I = %LOOKUP('A' : array1)
 I        DSPLY
         

To sort arrays :
          SORTA


          EVAL       sum=%FOOT(array1)
  sum     DSPLY

For compile time :
add to keywords CTDATA
eg :  DIM(10)ctdata 

1ST 2 columns give **


2D arrays definition :
DIM(10)ctdata PERRCD(2)


DATA STRUCTURES
---------------

In place of standalone give DS






