09-01-2025
****************************************************************************************************************
Error handling in as400
-----------------------

opcodes for block : 
                monitor
                on-error
                endmon  
Even if there is error in line 10 prog will execute on error and then go back to line 11 and execute that
To monitor at file level msgs -- give factor 2 as *FILE, for pgm lvl give *PROG

In case of file operations, ie, for single opcodes we can just give extender e along with the opcodes...eg : 
delete(e)          emprec  
if                 %error()                              **value of %error() will be 1 if error is there else 0
eval               msg = 'Delete operation ended in error'
endif

*pssr(SUBROUTINE NAME)
*CANCEL
*RETRY
*GETIN
FILE LVL -- INFSR(KEYWORD)

RETURN AND INLR ---- inlr files will be closed,clear memory, everything gets initialised,  return -- no closing, variable values will not be automatically cleared